Create Table:
create table company(
   company_id serial primary key not null,
   name text not null,
   age int not null,
   address char(50),
   salary float,
   join_date date
);

create table department(
   department_id serial primary key not null,
   dept char(50) not null,
   emp_id int not null
);

----------------
Drop Table:
drop table company;

----------------
Insert Query:
create table company(
   company_id serial primary key not null,
   name text not null,
   age int not null,
   address char(50),
   salary float,
   join_date date
);

insert into company (name,age,address,salary,join_date) values ('Paul', 32, 'California', 20000.00,'2001-07-13');
insert into company (name,age,address,salary,join_date) values ('Allen', 25, 'Texas', 22000.00, '2007-12-13');
insert into company (name,age,address,salary,join_date) values ('Teddy', 23, 'Norway', 20000.00, '2007-12-13');
insert into company (name,age,address,salary,join_date) values ('Mark', 25, 'Rich-Mond ', 65000.00, '2007-12-13' ), ('David', 27, 'Texas', 85000.00, '2007-12-13'), ('Kim', 22, 'South-Hall', 45000.00, '2007-12-13'), ('James', 24, 'Houston', 10000.00, '2007-12-13');

----------------
Select Query:
select * from company;
select company_id, name, salary from company ;

----------------
Where Clause:
select * from company where age >= 25 and salary >= 65000;
select * from company where age >= 25 or salary >= 65000;

----------------
Update Query:
update company set salary = 15000 where company_id = 3;

----------------
Delete Query:
delete from company where company_id = 2;

insert into company (name,age,address,salary,join_date) values ('Allen', 25, 'Texas', 20000.00, '2007-12-13');

----------------
Like Clause:
select * from company where name like 'Pa%';
select * from company where address like '%-%';

min(), max(), avg(), sum(), count()

----------------
Limit Clause:
select * from company limit 4;
select * from company limit 3 offset 2;

----------------
Order by Clause:
select * from company order by age asc;
select * from company order by name desc;

----------------
Group by Clause:
insert into company (name,age,address,salary,join_date) values ('Paul', 24, 'Houston', 20000.00, '2007-12-14');
insert into company (name,age,address,salary,join_date) values ('James', 44, 'Norway', 5000.00, '2007-12-15');
insert into company (name,age,address,salary,join_date) values ('James', 45, 'Texas', 5000.00, '2007-12-16');

select count(company_id), name from company group by name;

----------------
Primery and Forign Key:
create table users (
    user_id serial not null,
    last_name char(255) not null,
    first_name char(255),
    age int,
    primary key (user_id)
);

alter table users add primary key (user_id);

create table orders (
    order_id serial not null,
    order_number int not null,
    product_name char(50),
    user_id int,
    primary key (order_id),
    foreign key (user_id) references users(user_id)
);

insert into users (last_name, first_name, age) values ('Devid', 'Mugesh', 32);
insert into users (last_name, first_name, age) values ('Prakash', 'Arun', 32);

insert into orders (order_number, product_name, user_id) values (1000, 'iPhone 12 mini', 1);
insert into orders (order_number, product_name, user_id) values (1001,'iPhone 13 mini', 3);

-------------
Constrains:
create table persons (
    person_id serial not null,
    last_name char(255),
    first_name char(255) not null,
    email char(255) not null unique,
    age int,
    check (age>=18)
);

insert into persons (last_name, first_name, email, age) VALUES ('Raj', 'Krishna', 'krishna@gmail.com', 38);

-----------
Alter Table:
create table employee(
   employee_id serial primary key not null,
   name text not null,
   age int not null,
   address char(50),
   salary int
);

alter table employee add join_date date;

alter table employee drop column join_date;

alter table employee alter column salary type float;

alter table employee alter column salary set not null;

alter table employee alter column salary drop not null;

alter table employee add constraint name_unique unique (name);

alter table employee drop constraint name_unique;

-------------
Joins:

Inner Join:
select order_id, order_date, customer_name, address from orders
inner join customers on orders.customer_id = customers.customer_id;

Left Join:
select customer_name, address, order_id from customers
left join orders on customers.customer_id = orders.customer_id
order by customer_name;

Right Join:
select customer_name, address, order_id, order_date from customers
right join orders on customers.customer_id = orders.customer_id
order by customer_name;

Full Join:
select customer_name, address order_id from customers
full outer join orders on customers.customer_id = orders.customer_id
order by customer_name;

--------------
Indexes:
create index employee_name on company (name);

select * from pg_indexes where tablename = 'employee';

--------------
Views:
insert into employee (name, age, address, salary) values ('Krishna', 20, 'Coimbatore', 30000),
('Mahesh', 20, 'Coimbatore', 40000),
('Shibu', 20, 'Coimbatore', 50000);

create view employee_view as select employee_id, name, age from employee;

