Create Table:
CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         FLOAT
);

CREATE TABLE DEPARTMENT(
   ID INT PRIMARY KEY      NOT NULL,
   DEPT           CHAR(50) NOT NULL,
   EMP_ID         INT      NOT NULL
);

----------------
Drop Table:
DROP TABLE COMPANY;

----------------
Insert Query:
CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL,
   JOIN_DATE	  DATE
);

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (1, 'Paul', 32, 'California', 20000.00,'2001-07-13');
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,JOIN_DATE) VALUES (2, 'Allen', 25, 'Texas', '2007-12-13');
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (3, 'Teddy', 23, 'Norway', 20000.00, DEFAULT );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00, '2007-12-13' ), (5, 'David', 27, 'Texas', 85000.00, '2007-12-13'), (6, 'Kim', 22, 'South-Hall', 45000.00, DEFAULT ), (7, 'James', 24, 'Houston', 10000.00, DEFAULT );

----------------
Select Query:
SELECT ID, NAME, SALARY FROM COMPANY ;
SELECT * FROM COMPANY;

----------------
Where Clause:
SELECT * FROM COMPANY WHERE AGE >= 25 AND SALARY >= 65000;
SELECT * FROM COMPANY WHERE AGE >= 25 OR SALARY >= 65000;

----------------
Update Query:
UPDATE COMPANY SET SALARY = 15000 WHERE ID = 3;

----------------
Delete Query:
DELETE FROM COMPANY WHERE ID = 2;

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,JOIN_DATE) VALUES (2, 'Allen', 25, 'Texas', '2007-12-13');

----------------
Like Clause:
SELECT * FROM COMPANY WHERE AGE LIKE '2%';
SELECT * FROM COMPANY WHERE ADDRESS  LIKE '%-%';

----------------
Limit Clause:
SELECT * FROM COMPANY LIMIT 4;
SELECT * FROM COMPANY LIMIT 3 OFFSET 2;

----------------
Order by Clause:
SELECT * FROM COMPANY ORDER BY AGE ASC;
SELECT * FROM COMPANY ORDER BY NAME DESC;

----------------
Group by Clause:
INSERT INTO COMPANY VALUES (8, 'Paul', 24, 'Houston', 20000.00);
INSERT INTO COMPANY VALUES (9, 'James', 44, 'Norway', 5000.00);
INSERT INTO COMPANY VALUES (10, 'James', 45, 'Texas', 5000.00);

SELECT NAME, SUM(SALARY) FROM COMPANY GROUP BY NAME ORDER BY NAME;
SELECT NAME, SUM(SALARY)
         FROM COMPANY GROUP BY NAME ORDER BY NAME DESC;

----------------
Primery and Forign Key:
CREATE TABLE Users (
    UserID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (personID)
);

ALTER TABLE Users ADD PRIMARY KEY (ID);

INSERT INTO Users (UserID, LastName, FirstName, Age) VALUES (1, 'Devid', 'Mugesh', 32);
INSERT INTO Users (UserID, LastName, FirstName, Age) VALUES (2, 'Prakash', 'Arun', 32);

CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    UserID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

INSERT INTO Orders (OrderID, OrderNumber, UserID) VALUES (1, 1000, 1);
INSERT INTO Orders (OrderID, OrderNumber, UserID) VALUES (2, 1001, 4);

-------------
CHECK Constrains:
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255),
    FirstName varchar(255) NOT NULL,
    Email varchar(255)  NOT NULL UNIQUE,
    Age int,
    CHECK (Age>=18)
);

INSERT INTO Persons (ID, LastName, FirstName, Email, Age) VALUES (1, 'Raj', 'Krishna', 'krishna@gmail.com', 38);


